# net-core-rvezy

./: README.md  TestApp.postman_collection.json  TestApp.sln
Core/Entity/: Listing.cs
Core/Repository/: DataContext.cs
Core/Service/: ListingService.cs
CsvReader/: CsvReader.csproj  Program.cs
TestApp/: Dockerfile  Startup.cs  TestApp.csproj  appsettings.json
TestApp/Controllers/: ListingController.cs  WeatherForecastController.cs
TestApp/Controllers/Dto/: ListingRequestDto.cs  ListingResponseDto.cs  WeatherForecastRequestDto.cs  WeatherForecastResponseDto.cs
TestApp/Entity/: Calendar.cs  Listing.cs  Review.cs  WeatherForecast.cs
TestApp/Migrations/: 20210321202937_Initial.Designer.cs  20210321202937_Initial.cs  DataContextModelSnapshot.cs
TestApp/Properties/: launchSettings.json
TestApp/Repository/: DataContext.cs
TestApp/Service/: ListingService.cs
TestAppTests/: TestAppTests.csproj
TestAppTests/Controllers/: ListingControllerTests.cs
